[PML]
Epaisseur_de_la_couche_(en_cellules):
10
Ordre_de_la_variation_geometrique_de_sigma_(valeur_de_m):
4
Sigma_max:
40.000000
K_max:
1.000000

[PARAMETRES_EXCITATION]
Frequence_maximale_de_la_bande_d'analyse_(en_GHz):
0.1000000e+00
Excitation_0>Gaussienne_1>Gaussienne_modulant_un_sinus:
0

[ANALYSE_TEMPORELLE]
Periode_d'echantillonnage_temporelle_(en_s):
1.5396e-11
Temps_d'observation_(en_s):
100.000000e-09

[PORTS_EXCITATION]
Nombre_de_ports_d_excitation
0
Port_d'excitation_numero_1
Port_actif_OUI>1_NON>0:
1
Port_infinitésimal_OUI>1_NON>0
1
Port_type_Magnétique>1_Electrique>2
1
Direction_1>x_2>y_3>z
3
Coordonnees_du_coin_inferieur_gauche:
Sur_la_longueur:
13
Sur_la_largeur:
13
Sur_la_hauteur:
13
Coordonnee_du_coin_superieur_droit
Sur_la_longueur:
13
Su_la_largeur:
13
Sur_la_hauteur:
14
Ipedance_de_la_source_(en_Ohm):
50.00000
Source_de_tension>1_Source_de_courant:
1
Ponderation_amplitude_(coefficient_multiplicatif):
1.0
Ponderation_phase_(retard_temporel_en_s):
0.0


[SURFACES_DE_PRELEVEMENT]
Nombre_de_surfaces_de_prelevement_au_total
1
Nombre_de_surfaces_de_prelevement_DG
1
Surface_de_prelevement_numero_1
Type_de_surface_1>Huygens_2>Surface_de_prelevement_DG_3>Kirchhoff
2
Nom_du_fichier
PRELDG
Excitation_1>inside_2>outside
1
5>5FACES__6>6FACES:
6
Coordonnees_du_coin_inferieur_gauche
Sur_la_longueur_(en_cellules):
13
Sur_la_largeur_(en_cellules):
13
Sur_la_hauteur_(en_cellules):
13
Coordonnee_du_coin_superieur_droit
Sur_la_longueur_(en_cellules):
18
Sur_la_largeur_(en_cellules):
18
Sur_la_hauteur_(en_cellules):
18
Compression_pour_le_calcul_du_champ_proche,_en_nombre_de_cellules
Sur_la_longueur_(en_cellules),_un_diviseur_de_90_:
1
Sur_la_largeur_(en_cellules),_un_diviseur_de_72_:
1
Sur_la_hauteur_(en_cellules),_un_diviseur_de_27_:
1


[CAGES_EXCITATION]
Nombre_de_cages_d_excitation:
1
Cage_excitation_numero_1
Type_excitation_1>inside_2>outside
1
Nombre_de_faces_d_excitation:
6
Type_excitation_1>onde_plane_2>TE10_3>TM10_4>fichier_excitation
1
Coordonnees_du_coin_inferieur_gauche
Sur_la_longueur_(en_cellules):
12
Sur_la_largeur_(en_cellules):
12
Sur_la_hauteur_(en_cellules):
12
Coordonnee_du_coin_superieur_droit
Sur_la_longueur_(en_cellules):
19
Sur_la_largeur_(en_cellules):
19
Sur_la_hauteur_(en_cellules):
19
Coordonnees_du_point_de_reference
Sur_la_longueur_y_(en_cellules):
10
Sur_la_largeur_x_(en_cellules):
10
Sur_la_hauteur_z_(en_cellules):
10
Avec_les_angles_d_incidence_en_degres
theta0:
90.0
phi0:
0.0
psi0_(angle_forme_par_vecteur_E_et_e_theta):
0.0

[SONDES]
Nombre_de_sondes:
1
Sonde_numero_1
Ex_1>OUI_0>NON
1
Ey_1>OUI_0>NON
1
Ez_1>OUI_0>NON
1
Hx_1>OUI_0>NON
1
Hy_1>OUI_0>NON
1
Hz_1>OUI_0>NON
1
Coordonnees_du_point_d_application
Sur_la_longueur:
15
Sur_la_largeur:
15
Sur_la_hauteur:
15
Valeur_au_centre_de_la_cellule_de_YEE_OUI>1_NON>0:
0
