[VOLUME_DE_CALCUL]
Longueur_y_de_la_boite_(en_mm):
240.000000
Largeur_x_de_la_boite_(en_mm):
240.000000
Hauteur_z_de_la_boite_(en_mm):
240.000000
Nombre_de_cellules_sur_la_longueur_y:
30
Nombre_de_cellules_sur_la_largeur_x:
30
Nombre_de_cellules_sur_la_hauteur_z:
30

[TYPE_PAROIS_0>Mur_1>PEC_2>FLOQUET_3>PML_4>PMC]
Paroi_z_inferieure:
3
Paroi_z_superieur:
3
Parois_x=0_x=xmax:
3
Paroi_y=0_y=ymax:
3

[METALLISATIONS]
Nombre_de_plans_de_metallisations
0
[PARALLELEPIPEDES_MATERIAUX]
Nombre_de_substrats_dielectriques:
0

Substrat_numero_1_Muscle
Permittivite_relative:
4.555e+01
Permeabilite_relative:
1.000e+00
Conductivite_du_dielectrique:
3.970e-01
Coordonnees_du_coin_inferieur_avant_gauche
Sur_la_longueur_(en_cellules):
14
Sur_la_largeur_(en_cellules):
14
Sur_la_hauteur_(en_cellules):
14
Coordonnees_du_coin_inferieur_avant_gauche
Sur_la_longueur_(en_cellules):
17
Sur_la_largeur_(en_cellules):
17
Sur_la_hauteur_(en_cellules):
17
